@qui
Esercizio di oggi: Vue Email List
nome repo: vue-email-list
Descrizione:
Attraverso l’apposita API di Boolean
https://flynn.boolean.careers/exercises/api/random/mail
generare 10 indirizzi email e stamparli in pagina all’interno di una lista.
Bonus
Far comparire gli indirizzi email solamente quando sono stati tutti generati.
buon lavoro! :ape:
:ape:
1

Nuovo


Stefano Corradi:boolean:  15:20
@qui
https://github.com/Stefano-Corradi-Boolean-61/vue-boolzapp.git
https://github.com/Stefano-Corradi-Boolean-61/vue-axios--61.git
https://github.com/Stefano-Corradi-Boolean-61/vue-axios-vini-61

https://github.com/dmonteleo/vue-email-list